<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <meta name="description" content="High-performance HTML based website template."/>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./IMG/image.png" type="image/x-icon">
    <title>PORTFÓLIO</title>
  </head>
  <body>
    <header>
        <nav>
            <div class="logo">
                <a href="#"><img src="./IMG/image.png" alt="Logo"></a>
                <h1>PORTFÓLIO</h1>
            </div>
            <ul> <!--Links-->
                <a href="./paginas/"><li><b>Sobre</b></li></a>
                <a href="#"><li><b>Projetos</b></li></a>
            </ul>
            <div class="busca">
                <input type="text" placeholder="Digite sua busca..."> <!-- Campo de entrada -->
            </div>
        </nav>        
    </header>
    <main>
        <div class="projetos">
        <h2 class="titulo-projetos">Projetos</h2>
            <div class="container"> <!-- Container principal que abriga todos os cards -->
                <div class="card"> <!-- Card individual 1 -->
                    <a target="_blank" href="https://projeto-fim-de-ano.netlify.app/">
                        <img src="./IMG/cards/treino.jpg" alt="Ficha de Treino"> <!-- Imagem do card 1 -->
                        <h2>Rotina de Treino</h2> <!-- Título do card 1 -->
                        <div class="descricao">Um site com uma planilha de treino, agrupando todos os musculos do corpo.</div> <!-- Texto escondido -->
                    </a>
                </div>
            
                <div class="card"> <!-- Card individual 2 -->
                    <a target="_blank" href="https://titulos-vercel.vercel.app/">
                        <img src="./IMG/cards/entretenimento.png" alt="Ver & Assistir"> <!-- Imagem do card 2 -->
                        <h2>Ver & Assistir</h2> <!-- Título do card 2 -->
                        <div class="descricao">Um site com diveros títulos, com doramas, series e animes. Onde tenha acesso a diversos nomes para maratonar.</div> <!-- Texto escondido -->
                    </a>
                </div>
            
                <div class="card"> <!-- Card individual 3 -->
                    <a target="_blank" href="https://pousada-familyhostel.netlify.app/">
                        <img src="./IMG/cards/Pousada.jpg" alt="Pousada"> <!-- Imagem do card 3 -->
                        <h2>Pousada</h2> <!-- Título do card 3 -->
                        <div class="descricao">Um site de uma pousada, mostrando seus serviços e ambiente do mesmo.</div> <!-- Texto escondido -->
                    </a>
                </div>
            
                <div class="card"> <!-- Card individual 4 -->
                    <a target="_blank" href="https://playlist-vercel-5bdx6e2fy-rod-web1s-projects.vercel.app/">
                        <img src="./IMG/cards/playlist.png" alt="Imagem de Disco"> <!-- Imagem do card 4 -->
                        <h2>Playlist</h2> <!-- Título do card 4 -->
                        <div class="descricao">Um site de uma playlist, de musicas pop e raps de anime, além da descrição das mesmas.</div> <!-- Texto escondido -->
                    </a>
                </div>

                <div class="card"> <!-- Card individual 5 -->
                    <a target="_blank" href="https://vendas-vercel-beta.vercel.app/">
                        <img src="./IMG/cards/produto.avif" alt="Imagem da Logo da loja"> <!-- Imagem do card 5 -->
                        <h2>Site de Produto</h2> <!-- Título do card 5 -->
                        <div class="descricao">Um site de uma loja, onde vende produtos de brinquedos colecionaveis.</div> <!-- Texto escondido -->
                    </a>
                </div>

                <div class="card"> <!-- Card individual 6 -->
                    <a target="_blank" href="https://curriculo-vercel-green.vercel.app/">
                        <img src="./IMG/cards/curriculo.jpg" alt="Imagem de um curriculo"> <!-- Imagem do card 6 -->
                        <h2>Site de curriculo</h2> <!-- Título do card 6 -->
                        <div class="descricao">Um site do meu curriculo, onde tem meu curriculo em formato de site.</div> <!-- Texto escondido -->
                    </a>
                </div>
            
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>

